<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avet's Games</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Langar&family=Noto+Sans+Lao&display=swap');

html{
    background-color:#483375;
    background-image:url("challenger.jpg");
    background-size: 200% 125%;
    background-blend-mode: multiply;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;


}
#logo{
    font-size: 2.5vw;
    color:greenyellow;
    margin-left: 2.5%;
    font-family: 'Langar';
    line-height: 5vw;
}

#about1{
    color:#fff;
    font-family: 'Jura', sans-serif;
    text-align: center;
}
#about1 h1{
    font-size: 2.5vw;
}
#about1 p{
    font-size:3vw;
}
#about1 img{
    margin-right: 15%;
}


#download1{
    color:#fff;
    font-family: 'Jura', sans-serif;
    
    margin-left: 35%;
}
#download1 a{
    color:#fff;
    font-family: 'Jura', sans-serif;
    text-decoration: none;
    font-size:4vw;
    
}
#download1 p{
    margin-top:-10%;
    margin-left:13%;
}
#download1 a:hover{
    color:red;
}
#download1 h4{
    margin-top: -12.5%;
    margin-left:25%;
    color:gray;
}



#copyright{
    margin-top: 15%;
    color:#B07A7A;
    text-align: center;
    font-size: 1vw;
    font-family: 'Jura';
 }
 #about2{
    color:#fff;
    font-family: 'Jura', sans-serif;
    text-align: center;
}
#about2 h1{
    font-size: 2.5vw;
}
#about2 p{
    font-size:3vw;
}
#about2 img{
    margin-right:-15%;
    margin-top:-10%;
}


#download2{
    color:#fff;
    font-family: 'Jura', sans-serif;
    
    margin-left: 30%;
}
#download2 a{
    color:#fff;
    font-family: 'Jura', sans-serif;
    text-decoration: none;
    font-size:4vw;
    
}
#download2 p{
    margin-top:-10%;
    margin-left:13%;
}
#download2 a:hover{
    color:red;
}
#download2 h4{
    margin-top: -12.5%;
    margin-left:25%;
    color:gray;
}


  </style>
    <div id="logo">

   <h1>AVET'S GAMES</h1>

 
 </div>

 <div id="about1">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h1>ABOUT CAR RACING</h1>
     <br>
 
     <p>This game is about car drifting in park<br/> center.You can park and drift. Enjoy it!
    </p>
    <img src="Img-removebg-preview.png" height="35%" width="50%">
   <br>
   <br>
   </div>
 <div id="download1">
  
   <a href="https://drive.google.com/file/d/1yA9Q3PnACBxFUbnw4kTbpin22DaykkFW/view?usp=sharing"><img src="apk-removebg-preview.png" width="10%" height="30%"><p>
   DOWNLOAD</p></a>
   <br>
   <h4>size:75mb</h4>
 </div>
 <div id="about2">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   <h1>ABOUT TANK BATTLE</h1>
    <br>

    <p>This game is about conflict beetwen Armenia and Azerbaijan.<br/>
      You are playing as an armenian tank.You must destroy
      azerbaijani<br/> tanks. Enjoy it!
   </p>
   <img src="T-72A_-_Armenian_Armed_Forces-removebg-preview.png" height="15%" width="30%">
  <br>
  <br>
  <br>
  <br>
    <br>
  </div>
<div id="download2">
 
  <a href="https://drive.google.com/file/d/1hln4keu0O7Q6J0bZBDd4cTS18lNpbyxz/view?usp=sharing" width="10%" height="30%"><p>
  DOWNLOAD</p></a>
  <br>
  <h4>size:106mb</h4>
</div>
 <footer>
 
   
    <div id="copyright">
      <h3>Copyright © Avet games.All rights reserved.2019-2022</h3>
    </div>
  </footer>
</body>
</html>
